# WanX

./: build.gradle  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmy/wanx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmy/wanx/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmy/wanx/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
jetpacktest/: build.gradle
jetpacktest/src/androidTest/java/com/cmy/jetpacktest/: ExampleInstrumentedTest.kt
jetpacktest/src/main/: AndroidManifest.xml
jetpacktest/src/main/java/com/cmy/jetpacktest/: AppDatabase.kt  Book.kt  BookDao.kt  MainActivity.kt  MainModel.kt  Repository.kt  User.kt  UserDao.kt  ViewModelFactory.kt
jetpacktest/src/test/java/com/cmy/jetpacktest/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/cmy/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/cmy/lib_base/: Test.kt
lib_base/src/test/java/com/cmy/lib_base/: ExampleUnitTest.kt
